<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/prjcts/talgat/play/serverLogin.php</file>
            <file>file:/D:/prjcts/talgat/play/ManageApprover.php</file>
            <file>file:/D:/prjcts/talgat/play/server.php</file>
            <file>file:/D:/prjcts/talgat/play/docx.php</file>
            <file>file:/D:/prjcts/talgat/play/index.php</file>
            <file>file:/D:/prjcts/talgat/play/zippo.php</file>
            <file>file:/D:/prjcts/talgat/play/errors.php</file>
        </group>
    </open-files>
</project-private>
